<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Busker.BuskerPost"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bar">
       <!--
        I used this Youtube video to reference Post creation
        https://www.youtube.com/watch?v=GV1qbi59rgc&list=PLzLFqCABnRQduspfbu2empaaY9BoIGLDM&index=5&ab_channel=KODDev
-->

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close"
                android:id="@+id/close"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/post"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_added"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text"
                android:hint="Description"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text"
                android:hint="Location"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnDate"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:text="Date"
        />
    <Button
        android:id="@+id/btnTime"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:text="Time"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:id="@+id/timeframe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOffWhite">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.DayNight"
                    android:visibility="visible"
                    />

<TimePicker
    android:id="@+id/timepicker"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:visibility="gone"
    android:timePickerMode="spinner"
    android:background="@color/bg_screen4"

    />
<!--                android:outlineAmbientShadowColor="@color/black"-->
<!--                android:numbersBackgroundColor="@color/bg_screen4"-->
<!--                android:numbersTextColor="@color/bg_screen4"-->
<!--                android:numbersSelectorColor="@color/black"-->
<!--                android:numbersInnerTextColor="@color/black"-->
<!--                android:outlineSpotShadowColor="@color/black"-->



            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</LinearLayout>