<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FanFragments.FanPaymentFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_fan"
        tools:layout_conversion_absoluteHeight="675dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp" />
    <TextView
        android:id="@+id/send_payments"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:autoLink="web"
        android:text="Donation link"
        android:textColor="#007521"
        android:textColorLink="#007521"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan_payment_spinner" />

    <Spinner
        android:id="@+id/fan_payment_spinner"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="284dp"
        android:fadeScrollbars="true"
        android:foregroundTint="#FFFFFF"
        android:scrollbarSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/revolutlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Donation Amount"
        app:layout_constraintBottom_toTopOf="@+id/fan_payment_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textColor="@color/black"/>

    <!--  I referenced this Youtube video for the bottom navigation
      https://www.youtube.com/watch?v=Kovj7Xyy6_g&list=PLzLFqCABnRQduspfbu2empaaY9BoIGLDM&index=3&ab_channel=KODDev -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/payment_fan_bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/cardview_dark_background"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>